

def calculate(wt,ht):
    bmi=wt/(ht**2)
    return bmi;
    
def classify(ind):
    if(18.5< ind <24.9):
        print("It is Normal...")
    elif(ind<18.5):
        print("You are Underweight...")
    elif(25< ind <29.5):
        print("You are Overweight...")
    else:
        print("You are obesed...")
    
    
print("Welcome To The BMI Calculator...")
print("Please Fill Some Details About Yourself")

print()
try:
    w=float(input("Enter your weight(in kg): "))
    h=float(input("Enter your height(in m): "))

    Bmi=calculate(w,h);
    print(f"Your BMI is {Bmi}")
    classify(Bmi);
except ValueError:
    print("Sorry...Enter valid input !!!")

